# osgi-samples-simple

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/samples/simple/core/: Foo.java  FooDataSource.java
core/src/main/java/org/everit/osgi/samples/simple/core/internal/: FooImpl.java
core/src/main/resources/OSGI-INF/blueprint/: foocore.blueprint.xml
tests/: pom.xml
tests/config/: pom.xml
tests/config/src/main/java/org/everit/osgi/samples/simple/tests/config/: TestFooDataSource.java
tests/config/src/main/resources/OSGI-INF/blueprint/: footestsconfig.blueprint.xml
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/samples/simple/tests/core/: FooTest.java  FooTestImpl.java
tests/core/src/main/resources/OSGI-INF/blueprint/: footestscore.blueprint.xml
