<?xml version="1.0"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.osgi.samples.simple</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.osgi.samples.simple.tests</groupId>
    <artifactId>org.everit.osgi.samples.simple.tests.core</artifactId>
    <packaging>bundle</packaging>

    <name>Simple OSGi Sample TestCore</name>
    <description>The Integration Test bundle of the Simple OSGi Sample Test.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package />
                        <EOSGi-TestNum>1</EOSGi-TestNum>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.everit.osgi.dev</groupId>
                <artifactId>eosgi-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <jacoco>
                                <includes>org.everit.osgi.samples.simple.*</includes>
                                <excludes>org.everit.osgi.samples.tests.core.*</excludes>
                            </jacoco>
                            <environments>
                                <environment>
                                    <id>equinoxtest</id>
                                    <framework>equinox</framework>
                                </environment>
                            </environments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.everit.osgi.samples.simple</groupId>
            <artifactId>org.everit.osgi.samples.simple.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.samples.simple.tests</groupId>
            <artifactId>org.everit.osgi.samples.simple.tests.config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.5</version>
        </dependency>

         <!-- Blueprint -->

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Test runner and extensions -->
        <dependency>
            <groupId>org.everit.osgi.dev.testrunner</groupId>
            <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.dev.testrunner</groupId>
            <artifactId>org.everit.osgi.dev.testrunner.blueprint</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Rich console -->

        <dependency>
            <groupId>org.everit.osgi.dev</groupId>
            <artifactId>org.everit.osgi.dev.richconsole</artifactId>
            <version>1.1.0-alpha2</version>
        </dependency>
    </dependencies>
</project>
